{
  "$schema": "https://cortex.engard.me/data/cortex_character_schema.json",
  "version": "0.1",
  "id": "c285ee8f-1a17-4855-9af0-09d2a75992b3",
  "dateCreated": "2024-06-22T13:15:45.034Z",
  "dateModified": "2024-06-22T13:15:45.034Z",
  "dateTouched": "2024-06-22T13:15:45.034Z",
  "name": "Darkmantle D6 D6",
  "game": "",
  "description": null,
  "pronouns": "",
  "traitSets": [
    {
      "name": "Drives",
      "description": "Two goals that often compete with each other for attention.",
      "nounSingular": "Drive",
      "nounPlural": "Distinctions",
      "traits": [
        {
          "name": "Suffocate My Dinner",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Be One with the Cave",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "distinctions",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Attributes",
      "description": "",
      "nounSingular": "Attribute",
      "nounPlural": "Attributes",
      "traits": [],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": false,
            "sfx": false,
            "subtraits": false
          },
          "location": "attributes",
          "style": {
            "header": "attributes",
            "body": "attributes",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Signature Assets",
      "description": "",
      "nounSingular": "Signature Asset",
      "nounPlural": "",
      "traits": [
        {
          "name": "Stealth",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Echolocation",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Disguised as a Cave Feature",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Crush",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "two-columns-compact",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "SFX",
      "description": "",
      "nounSingular": "SFX",
      "nounPlural": "",
      "traits": [],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    }
  ],
  "portrait": {
    "url": "\"https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/742fa9d1-6d59-4e26-b187-77a417e52a95/ddtfsqz-66cb3c18-f38a-4c73-a262-25e0ff4c7693.jpg/v1/fit/w_736",
    "alt": "",
    "tags": [],
    "custom": {
      "cortexToolkit": {
        "alignment": "top-center"
      }
    }
  },
  "plotPoints": 0,
  "notes": "",
  "tags": [],
  "custom": {
    "cortexToolkit": {
      "style": {
        "hasAttributes": true
      }
    }
  }
}