{
  "$schema": "https://cortex.engard.me/data/cortex_character_schema.json",
  "version": "0.1",
  "id": "c8f5fe50-5333-4ad6-ae1a-95e23f61a86d",
  "dateCreated": "2024-06-22T13:15:45.045Z",
  "dateModified": "2024-06-22T13:15:45.045Z",
  "dateTouched": "2024-06-22T13:15:45.045Z",
  "name": "Doppelganger D8 D8 D8 D8",
  "game": "",
  "description": null,
  "pronouns": "",
  "traitSets": [
    {
      "name": "Drives",
      "description": "Two goals that often compete with each other for attention.",
      "nounSingular": "Drive",
      "nounPlural": "Distinctions",
      "traits": [
        {
          "name": "Sew Chaos & Mistrust Among Communities",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Form Genuine Bonds",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "distinctions",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Attributes",
      "description": "",
      "nounSingular": "Attribute",
      "nounPlural": "Attributes",
      "traits": [],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": false,
            "sfx": false,
            "subtraits": false
          },
          "location": "attributes",
          "style": {
            "header": "attributes",
            "body": "attributes",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Signature Assets",
      "description": "",
      "nounSingular": "Signature Asset",
      "nounPlural": "",
      "traits": [
        {
          "name": "Agility",
          "value": 10,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Deception",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Insight",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Slam",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "two-columns-compact",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "SFX",
      "description": "",
      "nounSingular": "SFX",
      "nounPlural": "",
      "traits": [
        {
          "name": "All-Out Attack",
          "value": 0,
          "description": "Spend a plot point to target multiple opponents when you roll to inflict Damaged stress. For each additional target, add D6 and keep an extra effect die.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Shift Forms",
          "value": 0,
          "description": "Spend a plot point to take on a new humanoid form you have seen before and gain a related D8 asset (Any Peoples form), then stay in that form as long as the asset lasts.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "SFX",
      "description": "",
      "nounSingular": "SFX",
      "nounPlural": "",
      "traits": [
        {
          "name": "Unexpected Attack",
          "value": 0,
          "description": "When you succeed on a roll to inflict stress with an asset you created related to stealth, deception, or speed, eliminate the asset to step up the stress you inflict.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Read Thoughts",
          "value": 0,
          "description": "Spend a plot point to create a D8 asset related to reading the surface thoughts of one nearby person.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "right",
          "style": {
            "header": "default",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    }
  ],
  "portrait": {
    "url": "",
    "alt": "",
    "tags": [],
    "custom": {
      "cortexToolkit": {
        "alignment": "top-center"
      }
    }
  },
  "plotPoints": 0,
  "notes": "",
  "tags": [],
  "custom": {
    "cortexToolkit": {
      "style": {
        "hasAttributes": true
      }
    }
  }
}