{
  "$schema": "https://cortex.engard.me/data/cortex_character_schema.json",
  "version": "0.1",
  "id": "f552e799-2404-4d16-aeed-4727884d2961",
  "dateCreated": "2024-06-22T13:15:45.899Z",
  "dateModified": "2024-06-22T13:15:45.899Z",
  "dateTouched": "2024-06-22T13:15:45.899Z",
  "name": "Ghast D8 D8 D8 D8",
  "game": "",
  "description": null,
  "pronouns": "",
  "traitSets": [
    {
      "name": "Drives",
      "description": "Two goals that often compete with each other for attention.",
      "nounSingular": "Drive",
      "nounPlural": "Distinctions",
      "traits": [
        {
          "name": "Feed on the Fear and Flesh of the Living",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Free Myself from My Undead Curse and Find Peace",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "distinctions",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Attributes",
      "description": "",
      "nounSingular": "Attribute",
      "nounPlural": "Attributes",
      "traits": [],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": false,
            "sfx": false,
            "subtraits": false
          },
          "location": "attributes",
          "style": {
            "header": "attributes",
            "body": "attributes",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Signature Assets",
      "description": "",
      "nounSingular": "Signature Asset",
      "nounPlural": "",
      "traits": [
        {
          "name": "Poisonous Stench",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Bite",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Claws",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "two-columns-compact",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "SFX",
      "description": "",
      "nounSingular": "SFX",
      "nounPlural": "",
      "traits": [
        {
          "name": "Resistant",
          "value": 0,
          "description": "When a roll would inflict stress or a complication on you from necrotic or poison, step down that roll’s effect die against you. You can also spend a plot point to ignore the stress or complication entirely.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Rancid",
          "value": 0,
          "description": "When a foe who is close enough to touch you fails a roll to inflict Damaged stress on you, spend a plot point to inflict a D6 complication related to being poisoned on that foe, in addition to any other consequence of failure.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "SFX",
      "description": "",
      "nounSingular": "SFX",
      "nounPlural": "",
      "traits": [
        {
          "name": "Defy Turning",
          "value": 0,
          "description": "When you or an allied ghoul  roll to avoid complications from divine energies, faith, or holiness, add D8 and step up your effect die.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "right",
          "style": {
            "header": "default",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    }
  ],
  "portrait": {
    "url": "",
    "alt": "",
    "tags": [],
    "custom": {
      "cortexToolkit": {
        "alignment": "top-center"
      }
    }
  },
  "plotPoints": 0,
  "notes": "",
  "tags": [],
  "custom": {
    "cortexToolkit": {
      "style": {
        "hasAttributes": true
      }
    }
  }
}