{
  "$schema": "https://cortex.engard.me/data/cortex_character_schema.json",
  "version": "0.1",
  "id": "ac99ed61-8015-4212-8cc1-76c2fca61a58",
  "dateCreated": "2024-06-22T13:15:46.319Z",
  "dateModified": "2024-06-22T13:15:46.319Z",
  "dateTouched": "2024-06-22T13:15:46.319Z",
  "name": "Invisible Stalker D8 D8 D8 D8 D8",
  "game": "",
  "description": null,
  "pronouns": "",
  "traitSets": [
    {
      "name": "Drives",
      "description": "Two goals that often compete with each other for attention.",
      "nounSingular": "Drive",
      "nounPlural": "Distinctions",
      "traits": [
        {
          "name": "Blow Free",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Slay My Target",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "distinctions",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Attributes",
      "description": "",
      "nounSingular": "Attribute",
      "nounPlural": "Attributes",
      "traits": [],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": false,
            "sfx": false,
            "subtraits": false
          },
          "location": "attributes",
          "style": {
            "header": "attributes",
            "body": "attributes",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Signature Assets",
      "description": "",
      "nounSingular": "Signature Asset",
      "nounPlural": "",
      "traits": [
        {
          "name": "Agility",
          "value": 10,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Invisible",
          "value": 10,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Vigilant Senses",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Stealth",
          "value": 10,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Slam",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "two-columns-compact",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "SFX",
      "description": "",
      "nounSingular": "SFX",
      "nounPlural": "",
      "traits": [
        {
          "name": "Resistant",
          "value": 0,
          "description": "When a roll would inflict stress or a complication on you from poison or nonmagical weapons, step down that roll’s effect die against you. You can also spend a plot point to ignore the stress or complication entirely.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "All-Out Attack",
          "value": 0,
          "description": "Spend a plot point to target multiple opponents when you roll to inflict Damaged stress. For each additional target, add D6 and keep an extra effect die.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "SFX",
      "description": "",
      "nounSingular": "SFX",
      "nounPlural": "",
      "traits": [
        {
          "name": "Faultless Tracker",
          "value": 0,
          "description": "The stalker is given a quarry by its summoner. The stalker knows the direction and distance to its quarry. The stalker also knows the location of its summoner.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "right",
          "style": {
            "header": "default",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    }
  ],
  "portrait": {
    "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/DnD_Invisible_stalker.png/800px-DnD_Invisible_stalker.png",
    "alt": "",
    "tags": [],
    "custom": {
      "cortexToolkit": {
        "alignment": "top-center"
      }
    }
  },
  "plotPoints": 0,
  "notes": "",
  "tags": [],
  "custom": {
    "cortexToolkit": {
      "style": {
        "hasAttributes": true
      }
    }
  }
}