{
  "$schema": "https://cortex.engard.me/data/cortex_character_schema.json",
  "version": "0.1",
  "id": "edf069b0-a404-4c98-a320-739bf4b69029",
  "dateCreated": "2024-06-22T13:15:46.531Z",
  "dateModified": "2024-06-22T13:15:46.531Z",
  "dateTouched": "2024-06-22T13:15:46.531Z",
  "name": "Wereboar D8 D8 D8 D8",
  "game": "",
  "description": null,
  "pronouns": "",
  "traitSets": [
    {
      "name": "Drives",
      "description": "Two goals that often compete with each other for attention.",
      "nounSingular": "Drive",
      "nounPlural": "Distinctions",
      "traits": [
        {
          "name": "Let Your Rage Spread Your Curse",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Never Leave Your Kin and Lair Unprotected",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "distinctions",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Attributes",
      "description": "",
      "nounSingular": "Attribute",
      "nounPlural": "Attributes",
      "traits": [],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": false,
            "sfx": false,
            "subtraits": false
          },
          "location": "attributes",
          "style": {
            "header": "attributes",
            "body": "attributes",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "Signature Assets",
      "description": "",
      "nounSingular": "Signature Asset",
      "nounPlural": "",
      "traits": [
        {
          "name": "Perception",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Curse of Lycanthropy",
          "value": 8,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Tusks",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Maul",
          "value": 6,
          "description": "",
          "traits": [],
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "two-columns-compact",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "SFX",
      "description": "",
      "nounSingular": "SFX",
      "nounPlural": "",
      "traits": [
        {
          "name": "Immunities",
          "value": 0,
          "description": "When a roll would inflict stress or a complication on you from nonmagical weapons that aren’t silvered, step down that roll’s effect die against you. You can also spend a plot point to ignore the stress or complication entirely.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Lycanthropic Curse",
          "value": 0,
          "description": "When your bite inflicts Damaged stress on a non-lycanthrope mortal, spend a plot point to keep an extra effect die as a Curse of Lycanthropy complication on that mortal. The complication never goes away unless removed by holy magic. A mortal with this complication also gains the Shift Forms  SFX (as described below) and is transformed against their will every night of the full moon.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Shift Forms",
          "value": 0,
          "description": "Spend a plot point to take on a new form and gain a related D8 asset (Hybrid Form, Shape of a Boar, etc.), then stay in that form as long as the asset lasts. When transformed against your will, gain a plot point and take a Bestial Urges complication equal to your Curse of Lycanthropy trait.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "left",
          "style": {
            "header": "default",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    },
    {
      "name": "SFX",
      "description": "",
      "nounSingular": "SFX",
      "nounPlural": "",
      "traits": [
        {
          "name": "Overrun",
          "value": 0,
          "description": "When you roll to inflict Damaged stress, add D6 and step up your effect die. If you succeed, keep a second effect die against that foe as a complication related to being shoved or trampled.",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        },
        {
          "name": "Relentless Fury",
          "value": 0,
          "description": "When your Damaged or Exhausted would step up past D12, you can instead keep it at D12, and you gain a D10 complication related to being berserk or enraged (or step up such a complication if you already have one).",
          "traits": null,
          "sfx": [],
          "tags": [],
          "custom": {}
        }
      ],
      "sfx": [],
      "tags": [],
      "custom": {
        "cortexToolkit": {
          "features": {
            "description": true,
            "sfx": false,
            "subtraits": false
          },
          "location": "right",
          "style": {
            "header": "default",
            "body": "default",
            "hasAttributes": false
          }
        }
      }
    }
  ],
  "portrait": {
    "url": "",
    "alt": "",
    "tags": [],
    "custom": {
      "cortexToolkit": {
        "alignment": "top-center"
      }
    }
  },
  "plotPoints": 0,
  "notes": "",
  "tags": [],
  "custom": {
    "cortexToolkit": {
      "style": {
        "hasAttributes": true
      }
    }
  }
}